spring.application.name=daw-pizza

server.port=8081

spring.datasource.url=jdbc:mariadb://localhost:3306/daw-pizza?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secreta

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true